{
  "name": "getimage",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/lcweb/getimage",
  "author": {
    "name": "and"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lcweb/getimage.git"
  },
  "bugs": {
    "url": "https://github.com/lcweb/getimage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lcweb/getimage/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/getimage",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "devDependencies": {
    "grunt": "~0.3.16",
    "grunt-coffee": "0.0.6",
    "supertest": "0.x"
  },
  "dependencies": {
    "express": "3.x",
    "npm": "1.1.x",
    "request": "2.x"
  },  
  "keywords": []
}